<!DOCTYPE html>
<html  lang="zh-cn">
<head>
  <title>消息框</title>
  <style>
    * {font-family:"宋体"}
	#msgbox1{
		height: 110px;
		width: 240px;
		border: 1px black solid;
		background-color: white;
		display: none;
		position: absolute;
		z-index: 2;
	}
	.msgtitle{
		background: rgb(200, 200, 200);
		border-bottom: solid 1px black;
		padding-top: 2px;
		padding-left: 5px;
		height: 20px;
	}
	.msgclose{
		height: 22px;
		width: 15px;
		position: absolute;
		right: 0;
		top: 0.5%;
		background: rgb(150, 150, 150);
		text-align: center;
	}
	  .msgcontent{
		  margin-top: 10px;
		  margin-left: 5px;
	  }
	.btns{
		text-align: center;
	}
	.ok{
		background: rgb(200, 200, 200);
		width: 60px;
		margin-top: 20px;
	}
	#shadow{
		position: fixed;
		left: 0px;
		top: 0px;
		z-index: 0;
		background-color: gray;
		opacity: 0.5;
	}
  </style>
<meta charset="utf-8">
</head>
<body>
  <h1>消息框</h1>
  <script>  
     function showMsgBox(boxId,title, msg){
		 var msgbox=document.getElementById(boxId);
		 document.querySelector(".msgtitle").innerHTML=title;
		 document.querySelector(".msgcontent").innerHTML=msg;
		 msgbox.style.display='block';
		 pos();
     }
     function hideMsgBox(boxId){
		document.getElementById(boxId).style.display = 'none';
		 hideShadow();
     }

     function showShadow(){
		var shadow = document.getElementById('shadow');
		shadow.style.width = document.documentElement.scrollWidth + 'px';
		if(document.documentElement.clientHeight > document.documentElement.scrollHeight)
			shadow.style.height = document.documentElement.clientHeight + 'px';
		else
			shadow.style.height = document.documentelement.scrollHeight + 'px';
		shadow.style.display = 'block';
     }

     function hideShadow(){
		 document.getElementById('shadow').style.display = 'none'
     }

 
     function pos(){
		var msgbox=document.getElementById("msgbox1");
        msgbox.style.left = (document.documentElement.clientWidth/2-msgbox.clientWidth/2)+"px";
        msgbox.style.top = (document.documentElement.clientHeight/2-msgbox.clientHeight/2)+"px";
     }

     function check(){
		var name = document.getElementById('name').value;
		 if(name=='') showMsgBox('msgbox1','错误信息','名字不能为空');
		 else showMsgBox('msgbox1','姓名',name);
		 showShadow();
     }

  </script>
  <div id="shadow">
  </div>
  <div id="msgbox1" class="msg msgbox">
      <div class="msgheader msg">
          <div class="msgtitle msg">这是标题</div>
          <div class="msgclose msg" onclick="hideMsgBox('msgbox1')">X</div>
      </div>
      <div class="msgcontent msg">这是内容
      </div>
      <div class="btns">
           <input type="button" class="ok" value="OK"  onclick="hideMsgBox('msgbox1')">
      </div>
  </div>
  姓名：<input type="text" id="name">
  <input type="button" onclick="check()" value="check">
</body>
</html>