<!doctype html>
<html>
<head>
    <title>box shadow</title>
    <style>
        body {
            background-color: seagreen;
			box-sizing: border-box;
        }

        html {
            font-size: 16px;
        }

        #box1 {
            width: 30rem;
            height: 7rem;
            margin: 0 auto;
            padding: 1rem;
			background: linear-gradient(to bottom right, rgb(240,240,240) 0%, rgb(255,255,255) 10%, white 100%);
            border-radius: 0.2rem;
			box-shadow: inset 0.05rem -0.3rem 0.3rem rgba(0,0,0,0.5) ,0.05rem 0.3rem 0.3rem rgba(0,0,0,0.5),inset 0px 1px 1px white, 0px 0px 1px black;
			position: relative;
			right: 15rem;
			top: 8rem;
			z-index: -1;
        }

        #box2 {
            height: 100%;
            width: 100%;
            background: white;
			border-radius: 0.15rem;
			box-shadow: inset 0.05rem 0.2rem 0.3rem rgba(0,0,0,0.1),inset 0px 1px 5px rgba(0,0,0,0.1);
        }

        #box3 {
            width: 3rem;
            height: 3rem;
            margin: 0 auto;
            padding: 0.5rem;
            background: linear-gradient(to bottom right, rgb(240,240,240) 0%, rgb(255,255,255) 10%, white 100%);
            border-radius: 3rem;
			box-shadow: inset 0.05rem -0.3rem 0.3rem rgba(0,0,0,0.5), 0.05rem 0.3rem 0.3rem rgba(0,0,0,0.5),inset 0px 1px 1px white, 0px 0px 1px black;;
        }

        #box4 {
            height: 100%;
            width: 100%;
            background: linear-gradient(to bottom right, rgb(82, 207, 235) 0%, rgb(66, 162, 188) 100%);
            border-radius: 3rem;
			box-shadow: inset 0.03rem -0.08rem 0.3rem rgba(0,0,0,0.5),inset 0px 1px 5px rgba(255,255,255,0.2);
        }
		#box4:hover {
        	transition-timing-function: ease-out;
        	transition-duration: 0.3s;
        	background: rgb(82, 207, 235);
        }
		#box4:active {
        	box-shadow: inset 0px 0px 5px rgba(0,0,0,0.3), inset 0px 3px 4px rgba(0,0,0,0.3);
        }
    </style>
</head>
<body>
    <div id="box1">
        <div id="box2">
        </div>
    </div>
    <br>
    <div id="box3">
         <div id="box4">
         </div>
    </div>
</body>
</html>
