<!DOCTYPE  html>
<html  lang="zh-cn">
<head>
  <meta charset="utf-8">
  <title>Twitter Icons</title>
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
  <style>
	  div{
		  width: 350px;
		  height: 150px;
		  border:1px solid gray;
		  background-color: rgb(180,242,180);
		  border-radius:5px;
		  box-shadow: 3px 3px 3px gray,inset 0px 0px 3px gray;
		  margin-left: auto;
		  margin-right: auto;
	  }
	  #icon1,#icon2{
		  color: blue;
		  margin-top:8px;
		  margin-left: 40px;
		  font-size: 150%
	  }
	  #input1{
		  width: 200px;
		  height: 20px;
		  border: 1px solid #CCCCCC;
		  border-radius: 5px;
		  padding: 5px;
		  color: gray;
		  box-shadow: 1px 1px 1px gray;
		  margin-left: 20px;
		  background-color: rgb(180,242,180);
		  font-size: 110%;
		  border-left: none;
	  }
	  #input2{
		  width: 200px;
		  height: 20px;
		  border: 1px solid #CCCCCC;
		  border-radius: 5px;
		  padding: 5px;
		  color: gray;
		  box-shadow: 1px 1px 1px gray;
		  border-left: none;
		  margin-left: 13px;
		  background-color: rgb(180,242,180);
		  font-size: 110%;
	  }
  </style>
</head>
<body>
<div>
	<p><span><i class="fa fa-user fa-2x" id="icon1"></i><input type="text" id="input1" placeholder="用户名"></span></p>
	<p><span><i class="fa fa-key fa-2x" id="icon2"></i><input type="text" id="input2" placeholder="密码"></span></p>
</div>

</body>
</html>