<!DOCTYPE HTML>
<html>
<head>
  <style>
      div {
         border: solid 1px black;
         width: 80px;
         height: 80px;
         float:left;
         margin:20px;
      }
      #test1 {
		  border-radius:40px;
		  background-image: radial-gradient(80px 80px at 20px 40px,white,blue 70%);
       }

      #test2 {
		  border-radius: 40px;
		  background-image: linear-gradient(to right,white,blue 50%,blue 100%)	;/*to right=90deg*/
       }

      #test3 {
		  border-radius: 50px;
         background-color: hsla(340,100%,50%,1);
		  box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.5),inset -20px -20px 40px rgba(0, 0, 0, 0.5);
		  /*水平偏移量 垂直偏移量 模糊半径 */
       }
   </style>

</head>
<body>

    <div id="test1">
    </div>
    <div id="test2">
    </div>
    <div id="test3">
    </div>
</body>
</html>
