<!DOCTYPE HTML>
<html>
<head>
  <title>font</title>
  <style>
      html {
        font-size:  32px;
      }
	  #a{color: rgb(255,44,44);font-family: 华文隶书;font-size: 120%}
	  #b{color: rgb(4,130,4);font-family: 楷体;font-size: 1.2em}
	  #c{color: rgb(0,0,255);font-family: 仿宋;font-size: 1.2rem}
	  #d{color: rgb(179,179,179);font-family: 幼圆;font-size: xx-large}
	  #e{color: rgb(84,170,84);font-style: italic;text-decoration:line-through}
	  #f{color: rgb(155,54,155);font-weight: bolder;text-decoration: overline}
	  #g{color: rgb(191,103,103);font-weight: 700;text-decoration: underline}
	  #h{color: green;text-shadow: 3px 3px 5px green}
	  #i{color: red;text-shadow: 3px 3px 3px red,-3px -3px 3px red;font-size: 120%}
	  #j{color: rgb(185,89,89);letter-spacing: 2em}
   </style>

</head>
<body>
    <div style="font-size: 24px">
        <p id="test1">
            字体1：<span id="a">用120%显示字体大小</span>
             <span id="b">用1.2em显示字体大小</span> 
			<span id="c">用1.2rem显示字体大小 </span>
       		<span id="d">用xx-large显示字体大小</span>
        </p>
        <p id="test2">
            字体2：<span id="e">用斜体显示文字</span> 
            <span id="f">用粗体bolder显示文字</span> 
            <span id="g">用粗体700显示文字</span>
        </p>
        <p id="test3">
            字体3：<span id="h">给文字加上阴影</span> 
            <span id="i">给文字加上双阴影</span> 
            <span id="j">改变字符之间的间距</span>
        </p>
 
    </div>
</body>
</html>
